spring.application.name=shop
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.devtools.livereload.enabled=true
logging.level.com.whythem.shop.mapper=debug
mybatis.type-aliases-package=com.whythem.shop.**.vo
spring.sql.init.encoding=UTF-8
#\uD504\uB85C\uC81D\uD2B8 \uC81C\uCD9C \uC804 false\uB85C \uC218\uC815\uD560\uAC83
shop.dev-login=false

# 1.H2 - \uC9D1\uC5D0\uC11C \uC791\uC5C5\uD560\uB54C(\uBC11\uC5D0 \uC624\uB77C\uD074 \uBD80\uBD84\uC744 \uC8FC\uC11D\uCC98\uB9AC,\uD718\uBC1C\uC131 DB)
# \uCF58\uC194 \uC811\uC18D \uC8FC\uC18C : http://localhost:8080/h2-console/
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always

# 2. \uC624\uB77C\uD074 - \uD559\uC6D0\uC5D0\uC11C \uC791\uC5C5\uD560\uB54C(\uC704 H2\uBD80\uBD84\uC744 \uC8FC\uC11D\uCC98\uB9AC,\uB0B4\uBD80\uB9DD DB)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.30.43:1521:xe
#spring.datasource.username=WHYTHEM
#spring.datasource.password=!Ds1234567890
#spring.sql.init.mode=never
